{
  "expo": {
    "name": "MeuAppSplashArt",
    "slug": "MeuAppSplashArt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon3.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon3.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "image": "./assets/splash-icon3.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.MeuAppSplashArt"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
